VITE_SERVER_URL=http://localhost:5000/api
VITE_TINYCME_API_KEY=7qz41r59f4xm681jr81sa1j109rq2dbv37ek039z6be7ll3c
VITE_CLOUDINARY_NAME=dbqssdrgd
VITE_CLOUDINARY_UPLOAD_PRESET=batdongsanHappyHome

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyD0Z3pNiwm-Ek_xEiiqxt916ORg8bQRKms
VITE_FIREBASE_AUTH_DOMAIN=happyhome-e18f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=happyhome-e18f9
VITE_FIREBASE_STORAGE_BUCKET=happyhome-e18f9.appspot.com
VITE_FIREBASE_MESSAGINGSENDER_ID=963617829166
VITE_FIREBASE_APP_ID=1:963617829166:web:174a02e5c4dd0820e88abf